TAG=KIMERA-ROOT
#MANDATORY
APP_PATH=/home/jazzms
PYTHONPATH="/home/jazzms/.local/lib/python3.12/site-packages:/home/jazzms"

REDIS_CACHE=redis://kimera-redis:6379/cache
REDIS_COMM=redis://kimera-redis:6379/comm
#DEFAULT_STORE=mongodb://kimera-mongo:27017/default_db
DEFAULT_STORE=mongodb://kimera-mongo:27017/default_db
BINANCE_STORE=mongodb://kimera-mongo:27017/default_db
DATA_STORE=mongodb://kimera-mongo:27017/data_db
VECTOR_STORE=mongodb://kimera-mongo:27017/vector_db


EXTERNAL_PORT=50208

#MYSQL_CONN=mysql+mysqlconnector://root:rootpassword@bot-db:3306/mysql
#ES_API_KEY=bE1VN25KSUJWY1gyRnBuMndCaGI6VGJyX1NvcHhUMy1POXdSUFUyTjN3UQ==
API=1

API_GITHUB=catalincelmarin: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

KAFKA=0
KAFKA_SERVER_1=kafka:9092

CELERY=1
RESULT_BACKEND=redis://kimera-redis:6379/0
BROKER_URL=redis://kimera-redis:6379/0
PUBSUB_URL=redis://kimera-redis:6379/1
MS_NAME=tasks
DATASETS_QUEUE=odapp_datasets
ORIGINS=http://localhost:3000,http://drapht.zyqo.io,http://localhost:3002,http://kimera.localhost,http://localhost:3001


MK_BOT=6047152944:AAF7_ixQyDgbeNSjmq5tT1O2ZVKcu9vCs0U

OPENAI_KEY=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

OPENAI_ORG=org-FD1zH8aZzZCYiR9c8ExBR8aM
JOLLY_ROGER=MTIyMjMyMjAzMTI5NTcyOTY3NA.Gf9SPn.ZvOvq0nhALlMYFuKxOtsFPxtSdA0Li8GFsazUA
#kimera_ES=http://es-kimera:9200::MjhkanhaSUIxdVhyV2d2RXJvaDI6V1VaWXBoalVRUkdwc2RPQkhVb1F0Zw==

COMPOSE_BAKE=true

PPX_API_KEY=xxxx